# TeBuDi

./: .gitignore  README.md  pom.xml
.history/frontend/src/: App_20260504090720.jsx
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  main.jsx
frontend/src/components/: AuthContext.jsx  BookModal.jsx  DashbordLayout.jsx  Header.jsx  LoginForm.jsx  RegisterForm.jsx  SearchContext.jsx  Sidebar.jsx  SubscriptionCard.jsx
frontend/src/components/auth/: LoginForm.jsx  RegisterForm.jsx
frontend/src/components/book/: BookCard.jsx  BookFormModal.jsx
frontend/src/components/layout/: DashboardLayout.jsx  Header.jsx  Sidebar.jsx
frontend/src/pages/: BookManagementPage.jsx  CategoryPage.jsx  FavouritePage.jsx  HomePage.jsx  LoginPage.jsx  PaymentPage.jsx  ProfilePage.jsx  ReadBookPage.jsx  RegisterPage.jsx  SubscriptionAdminPage.jsx  SubscriptionPage.jsx
frontend/src/routes/: ProtectedRoute.jsx
frontend/src/services/: apiClient.js  bookService.js  categoryService.js  subscriptionService.js
src/main/java/com/tebudi/TeBuDi/: HelloController.java  TeBuDiApplication.java
src/main/java/com/tebudi/TeBuDi/config/: CloudinaryConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/tebudi/TeBuDi/controller/: AuthController.java  BookController.java  CategoryController.java  HelloController.java  ReadingProgressController.java  SubscriptionController.java  SubscriptionPlanController.java  UserController.java  UserSubscriptionController.java
src/main/java/com/tebudi/TeBuDi/dto/: ApiResponseDTO.java  BookReadUrlDTO.java  BookRegisterDTO.java  BookResponseDTO.java  BookUpdateDTO.java  CategoryResponseDTO.java  CheckoutRequestDTO.java  CheckoutResponseDTO.java  PaymentCallbackRequestDTO.java  PaymentCallbackResponseDTO.java  ReadingProgressDTO.java  SubscriptionPlanRequestDTO.java  SubscriptionPlanResponseDTO.java  TransactionResponseDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserResponseDTO.java  UserSubscriptionDTO.java  UserUpdateDTO.java
src/main/java/com/tebudi/TeBuDi/exception/: GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/tebudi/TeBuDi/model/: Book.java  Category.java  ReadingProgress.java  SubscriptionPlan.java  SubscriptionPlans.java  Transaction.java  User.java  UserSubscription.java
src/main/java/com/tebudi/TeBuDi/repository/: BookRepository.java  CategoryRepository.java  ReadingProgressRepository.java  SubscriptionPlanRepository.java  SubscriptionPlansRepository.java  TransactionRepository.java  UserRepository.java  UserSubscriptionRepository.java
src/main/java/com/tebudi/TeBuDi/security/: JwtAuthFilter.java  JwtUtil.java  SessionAuthFilter.java
src/main/java/com/tebudi/TeBuDi/service/: BookService.java  CategoryService.java  ReadingProgressService.java  SubscriptionPlanService.java  SubscriptionService.java  UserService.java  UserSubscriptionService.java
src/main/java/com/tebudi/TeBuDi/service/impl/: BookServiceImpl.java  CategoryServiceImpl.java  ReadingProgressServiceImpl.java  SubscriptionPlanServiceImpl.java  SubscriptionServiceImpl.java  UserServiceImplement.java  UserSubscriptionServiceImplement.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/tebudi/TeBuDi/: TeBuDiApplicationTests.java
